# afee

./: Program.cs  README.md  compilerconfig.json  tcc_in305b.csproj  tcc_in305b.sln
Controllers/: AnaliseController.cs  ErroController.cs  EstrategiaController.cs  FaseController.cs  GrupoController.cs  HomeController.cs  NotaController.cs  PlayerController.cs  SelecaoController.cs  TorneioController.cs  TreinadorController.cs  TreinoController.cs
Data/: ApplicationDbContext.cs  app_auth.db
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240924134319_CriarPlayer.Designer.cs  20240924134319_CriarPlayer.cs  20240924230528_AddIdentityRoleSupport.Designer.cs  20240924230528_AddIdentityRoleSupport.cs  20240924231253_AddRolesSupport.Designer.cs  20240924231253_AddRolesSupport.cs  20240925031636_AddUserIdToPlayers.Designer.cs  20240925031636_AddUserIdToPlayers.cs  20241004200501_AddTreinadores.Designer.cs  20241004200501_AddTreinadores.cs  20241004221046_AddAdmins.Designer.cs  20241004221046_AddAdmins.cs  20241006211943_AddAgenda.Designer.cs  20241006211943_AddAgenda.cs  20241006230342_RemoveIdAgendaPlayer.Designer.cs  20241006230342_RemoveIdAgendaPlayer.cs  20241007191847_AddHorarioFimInAgenda.Designer.cs  20241007191847_AddHorarioFimInAgenda.cs  20241007195558_AddNomeInAgenda.Designer.cs  20241007195558_AddNomeInAgenda.cs  20241008144752_AddGrupo.Designer.cs  20241008144752_AddGrupo.cs  20241008151204_AddAgendaGrupos.Designer.cs  20241008151204_AddAgendaGrupos.cs  (+115 more)
Models/: Admin.cs  Analise.cs  AnaliseGrupo.cs  AnaliseNota.cs  AnalisePlayer.cs  AnalisePlayerGrupo.cs  AnaliseSelecao.cs  Chaveamento.cs  Equipe.cs  EquipePartida.cs  EquipeTorneio.cs  ErrorViewModel.cs  Estrategia.cs  EstrategiaGrupo.cs  Fase.cs  FaseTreinador.cs  Grupo.cs  HistoricoPlayerGrupo.cs  Nota.cs  Partida.cs  Player.cs  PlayerHistorico.cs  PlayerIndexViewModel.cs  Round.cs  Selecao.cs  SelecaoPlayer.cs  ToDoTreinador.cs  Torneio.cs  Treinador.cs  Treino.cs  TreinoGrupo.cs  TreinoPlayer.cs  TreinoTipo.cs
Properties/: launchSettings.json
Services/: ValorantApiService.cs
ViewComponents/: NomeFaseViewComponent.cs
ViewModels/: AdicionarPlayerViewModel.cs  AlterarJogadorViewModel.cs  CreateFaseViewModel.cs  CreatePlayerViewModel.cs  CreateTreinadorViewModel.cs  CriarAnaliseViewModel.cs  EditFaseViewModel.cs  FaseDetalhesViewModel.cs  FaseTreinadorViewModel.cs  FaseViewModel.cs  FiltroAnaliseViewModel.cs  PlayersEquipGroupViewModel.cs  RemoverJogadorViewModel.cs  TrocarJogadoresViewModel.cs  UpdateEquipePartidaViewModel.cs
Views/: _ViewImports.cshtml
Views/Analise/: Criar.cshtml  (+2 more)
(+124 files in other folders)
